
#spring.application.name=api
spring.mvc.favicon.enabled=false

#server config
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/Elderwood
spring.datasource.username=Tazman551
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=60000

spring.jpa.hibernate.ddl-auto = update
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# @column name ignored if not using a strategy???
#org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# logging config
logging.level.org.springframework.security=DEBUG
##logging.level.your.package.filters=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.file.name=logs.log
spring.jpa.properties.hibernate.generate_statistics=false

#security config
server.servlet.session.tracking-modes=cookie
spring.security.user.name=user
spring.security.user.password=1234

#acuator config
management.endpoint.beans.access=read-only
management.endpoints.web.exposure.include=*